・整数を代入する
var int1 = 1;

・負数を代入する
var int2 = -10;

・少数点を代入する
var float1 = 3.14;

・文字列を代入する
var str1 = 'JavaScriptを覚えよう';

<四則演算>
・足し算
alert(4 + 3);

・引き算
alert(8 - 5);

・掛け算
alert(2 * 6);

・割り算
alert(10 / 2);

=> アラートウィンドウに各計算結果が表示される。

・文字の結合
alert('Hello' + 'World');

<条件分岐>
・条件が1つの場合
if(条件1){
  処理1
}

・2つ以上の条件で分岐させる
if(条件1){
  処理1
} else if(条件2){
  処理2
} else {
  処理3
}

<繰り返し処理>
・while文 => 条件式が真(true)である間は繰り返し処理が実行される
while(条件){
  処理
}

・do...while文 条件式の(true/false)関わらず、最低1回だけは必ず実行される
do{
  最低1回は実行される処理
}while(条件式)

・for文 => 決められた回数実行する
for(初期値; 条件式; 増減値){
  繰り返し処理
}
